
/* per login page */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
body{
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: 'Noto Sans TC', sans-serif;
    background-image: linear-gradient(to right, #cc0000, #dd032fc4);
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: 6%;
    margin-right: 6%;
}
.menupages{
    padding: 0;
}
.menu ul li{
    list-style-type: none;
    list-style: none;
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
}
.navlinks img{
    width: 25px;
    height: auto;
    margin: 5px;

}
.menu a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.menulogo{
    margin: 3px;
}
.menu h1{
    margin: 0;
}

.login-page {
    display: flex;

    justify-content: center;
}
.form {
    background: #FFFFFF;
    padding: 45px;
    text-align: center;
    width: 35%;
}
.form input {
    background: #e2e2e2d8;
    width: 85%;
    border: 0;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 14px;
}
.form textarea{
    background: #e2e2e2d8;
    width: 85%;
    height: 65px;
    border: 0;
    margin-bottom: 15px;
    padding: 15px;
    font-size: 14px;
}

.form button {
    background: #cc0000;
    width: 92%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
}
.form .message {
    margin: 15px 0 0;
    color: #5a5454;
    font-size: 12px;
}
.form .message a {
    color: #cc0000;
}

body {
    /* background-color: #cc0000; */
    background-image: linear-gradient(to right, #cc0000, #dd032fc4);
}

@media only screen and (max-width: 500px) {
    .form{
        width: 65%;
    }
    .login-page{
        padding-top: 10%;
    }
}