@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
body{
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: 'Noto Sans TC', sans-serif;
}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-left: 6%;  
    margin-right: 6%;
  }
  .menupages{
    padding: 0;
  }
  .menu ul li{
    list-style-type: none;
    list-style: none;
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
  }
  .navlinks img{
    width: 25px;
    height: auto;
    margin: 5px;
  
  }
  .menu a{
    text-decoration: none;
    color: black;
  }
  .menulogo{
    margin: 3px;
  }
  .menu h1{
    margin: 0;
  }

  .about-section{
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      background-image: url(../images/ellipse.svg);  
    background-position: center bottom;
    background-size: 80%;
    background-repeat: no-repeat;
  }
  .center{
      display: flex;
      justify-content: center;
      flex-direction: row;
      width: 80%;
      margin: 4% 10%;
  }
  .center img{
      width: 300px;
      border-radius: 20px;
    margin-right: 40px;
  }
  .teksti{
      display: flex;
      flex-direction: column;
      text-align: start;
  }