<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="aboutpage.css">
</head>
<body>
    <header>
        <div class="menu">
          <a href="../index.html" class="menulogo"> <h1>ABA BEAR</h1> </a>
          <ul class="menupages">
            <li class="pagelink">  <a class="nav-link" href="../index.html">Home</a>  </li>
            <li class="pagelink">  <a class="nav-link" href="../aboutpage/aboutpage.html">About</a>  </li>
            <li class="pagelink">  <a class="nav-link" href="../contactpage/contactpage.html">Contant</a>  </li>
          </ul>
          <ul class="navlinks">
            <li class="navlink">
                <a href="../loginpage/loginpage.html"><img src="../images/login-icon.png" class="navbar-icons" alt=""></a>
            </li>
            <li class="navlink">
                <a href="#"><img src="../images/shopping-cart.png" class="navbar-icons" alt=""></a>
            </li>
          </ul>
        </div>
      </header>
      <div class="about-section">
        <h1>About Us</h1>
        <div class="center">
          <img src="../images/bearhd.jpg">
          <div class="teksti">
            <h2>Quality, Satisfaction and Excellence...</h2>
            <p>Our mission is short and simple, to spread love to everyone! Such a cute gift will sure bring a smile to your loved ones faces!
              We are trusted by international buyers all around the globe, being the most sold product for 2018 and 2019!
              Our products are 100% handmade from roses, their quality is top-notch, best on the market.<br> <br>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam distinctio quaerat explicabo debitis. Delectus quia iusto reiciendis totam cum beatae saepe asperiores harum! Soluta magni sint deserunt quis repellendus omnis.
              <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident perspiciatis praesentium ea delectus, voluptate libero ullam quia. Nobis aliquam minus voluptates, deleniti minima commodi optio quo accusantium blanditiis nihil excepturi.</p>
          </div>
        </div>
      </div>
</body>
</html>