<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login & Signup Form</title>
	<link rel="stylesheet" href="loginpagestyle.css">
</head>
<body>
	<header>
		<div class="menu">
		  <a href="../index.html" class="menulogo"> <h1>ABA BEAR</h1> </a>
		  <ul class="menupages">
			<li class="pagelink">  <a class="nav-link" href="../index.html">Home</a>  </li>
			<li class="pagelink">  <a class="nav-link" href="../aboutpage/aboutpage.html">About</a>  </li>
			<li class="pagelink">  <a class="nav-link" href="../contactpage/contactpage.html">Contant</a>  </li>
		  </ul>
		  <ul class="navlinks">
			<li class="navlink">
				<a href="../loginpage/loginpage.html"><img src="../images/login-icon.png" class="navbar-icons" alt=""></a>
			</li>
			<li class="navlink">
				<a href="#"><img src="../images/shopping-cart.png" class="navbar-icons" alt=""></a>
			</li>
		  </ul>
		</div>
	  </header>
	  
	<div class="center">
		<div class="btns">
			<a class="a1" href="#">Sign up</a>
			<a class="a2" href="#">Log in</a>			
			</div>

			<div class="signup-form">
			<div class="header">Signup For Free</div>
			<div class="signup_error"></div>
				<form action="home.html" name="signupForm" method="post" onsubmit="return signupValid()">
				<input type="text" name="firstname" placeholder="Firstname" autocomplete="off">
				<input class="lstname" name="lastname" type="text" placeholder="Lastname" autocomplete="off">	
				<input class="email" name="email" type="text" placeholder="Email or Phone" autocomplete="off">	
				<input class="email" name="password" type="password" placeholder="Password" autocomplete="off">
				<input type="submit" value="Signup">
				</form>
			</div>
			
			<div class="login-form">
				<div class="header header1">Login For Free</div>
				<div class="login_error"></div>
				<form action="log.html" name="loginForm" method="post" onsubmit="return loginValid()">
					<input class="email" name="emailo" type="text" placeholder="Email or Phone" autocomplete="off">	
					<input class="email" name="pass" type="password" placeholder="Password" autocomplete="off">
					<input type="submit" value="Login">
				</form>
			</div>
		</div>
	
	<script src="valid.js"></script>

</body>
</html>