@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
body{
	margin: 0;
	padding: 0;
	overflow: hidden;
	font-family: 'Noto Sans TC', sans-serif;
	background-image: linear-gradient(to right, #cc0000, #dd032fc4);   
}

.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: 6%;  
  margin-right: 6%;
}
.menupages{
  padding: 0;
}
.menu ul li{
  list-style-type: none;
  list-style: none;
  display: inline;
  padding-left: 5px;
  padding-right: 5px;
  
}
.navlinks img{
  width: 25px;
  height: auto;
  margin: 5px;
}
.menu a{
  text-decoration: none;
  color: white;
}
.menulogo{
  margin: 3px;
}
.menu h1{
  margin: 0;
}
.center{
	margin: 30px auto;
	width: 540px;
	border: 1px solid white;
	border-radius: 5px;
	position: relative;
	background: rgba(56, 5, 5, 0.479);
}
.center .btns{
	display: flex;
	padding: 40px 0px 20px 30px;
}
.btns a{
	text-decoration: none;
	padding: 15px 75px;
	font-size: 30px;
	color: white;
	font-family: arial;
	background: rgb(95, 4, 4);
	border-radius: 2px;
}
a.a2{
	background: rgb(173, 28, 28);
}
.center .header{
	text-align: center;
	font-size: 40px;
	color: white;
	padding: 5px 0 30px 0;
}
form input{
	height: 45px;
	width: 200px;
	font-size: 20px;
	background: none;
	border: 1px solid #ffffff;
	border-radius: 2px;
	padding: 0 10px;
	margin-left: 35px;
	outline: none;
	color: rgb(255, 255, 255);
}
::placeholder{
	color: #ffffff;
}
form input.lstname{
	margin-left: 20px;
}
form input.email{
	width: 445px;
	margin-top: 20px;
}
form input[type="submit"]{
	margin: 30px 0 40px 35px;
	width: 465px;
	height: 50px;
	font-size: 23px;
	cursor: pointer;
	color: white;
	background: rgb(173, 28, 28);
	border: 1px solid #ffffff;
}
form input[type="submit"]:hover{

	background: rgb(95, 4, 4);
		transition: .5s;
}
.center .header1{
	padding-bottom: 10px;	
}
.center .login-form{
	display: none;
}
.center .signup_error{
	user-select: none;
	font-size: 20px;
	text-align: center;
	padding: 8px 0;
	margin: -20px 35px 20px 35px;
	color: #ff9999;
	background: rgba(255,0,0,.3);
	border-radius: 3px;
	border: 1px solid #b30000;
	display: none;
}
.center .login_error{
	user-select: none;
	font-size: 20px;
	text-align: center;
	padding: 8px 0;
	margin: -20px 35px 20px 35px;
	color: #ff9999;
	background: rgba(255,0,0,.3);
	border-radius: 3px;
	border: 1px solid #b30000;
	display: none;
}

@media only screen and (max-width: 550px){
	.center{
		width: 90%;
		margin-right: 5%;
		margin-left: 5%;
	}
}