@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap');
body{
  margin: 0;
	padding: 0;
	font-family: 'Noto Sans TC', sans-serif;
}
.gray-cont{
  background-color: #333;
  width: 100%;
  height: 50px;
  display: flex;
  float: left;
}
.red-part{
  border-top: 50px solid #DD2221;
  border-left: 40px solid transparent;
  border-right: 0px solid transparent;
  height: 0;
  width: 48%;
  display: flex;
  justify-content: center;
  float: right;
  position: absolute;
  right: 0;
}
.gray-part{
  display: flex; 
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 10%;
}
.gray-part>p{
  color: #fff;
  margin: auto;
}
.red-part>p{
  color: #fff;
  margin: auto;
  margin-top: -36px;
}
.red-part>p>span{
  font-weight: bolder;
}

.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: 6%;  
  margin-right: 6%;
}
.menupages{
  padding: 0;
}
.menu ul li{
  list-style-type: none;
  list-style: none;
  display: inline;
  padding-left: 5px;
  padding-right: 5px;
}
.navlinks img{
  width: 25px;
  height: auto;
  margin: 5px;

}
.menu a{
  text-decoration: none;
  color: black;
}
.menulogo{
  margin: 3px;
}
.menu h1{
  margin: 0;
}

.main{
  width: 80%;
  height: auto;
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.mainleft{
  display: flex;
  float: right;
}
.mainright{
  display: flex;
  float: left;
  flex-direction: column;
  margin-top: 10%;
}
button{
  border: 2px black solid;
  background-color: transparent;
  border-radius: 42px;
  width: 140px;
  height: 40px;
}
button:hover {
  opacity: 0.7;
}
.mainright p{
  font-size: 30px;
  font-weight: bolder;
  color: #D82B26;
  margin: 0 0 30px 0;
}
.mainright h1{
  font-size: 55px;
  margin: 25px 0 24px 0;
}
.mainright p>span{
  font-size: 22px;
  font-weight: bolder;
  color: rgb(158, 158, 158);
  text-decoration: line-through;
}
.mainleft img{
  width: 350px;
  margin-top: 7%;
  margin-right: 100px;
}
/* Pjesa e dyte */
.getc{
  background: rgb(168,13,15);
  background: linear-gradient(rgba(168,13,15,1), rgba(206,7,7,1)); 
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.getconnected{
  display: flex;
  width: 70%;
  margin: 5% 15% 5% 15%;
  flex-wrap: wrap;
}
.getconnected img{
  height: 300px;
  margin-right: 50px;
}
.getconnected p{
  color: black;
  font-family: sans-serif;
  font-size: medium;
  margin-top: 0;
  padding-left: 10px;
}
.getconnected h1{
  margin: 0;
  font-family: sans-serif;
  font-size: 55px;
}
.getconnected h3{
  margin: 5px;
}
.gcontext{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Pjesa sliderit */
.slideri {
  /* box-sizing: border-box; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  width: 99%;
  text-align: center;
  overflow: hidden;
  margin-bottom: 30px;
}
.slides::-webkit-scrollbar {
  display: none;
}
.slides {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.slides > div {
  flex-shrink: 0;
  width: 98%;
  margin-left: 15px;
  height: 370px;
  background: rgb(250, 250, 250);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 570px;
  border: 2px rgba(255, 0, 0, 0.158) solid;
  padding: 20px 0;
}
.permbajtasliderit{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}
.permbajtasliderit img{
  width: 140px;
}
.slider > a {
  display: inline-flex;
  width: 18px;
  height: 18px;
  background: rgb(204, 204, 204);
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 10px;
  margin-left: 0;
}
.slider > a:focus {
  background: rgb(139, 139, 139);
}

/* Pjesa te produktet */
.produktet{
  margin-bottom: 25px;
}
.title0{
  font-family: arial;
  font-size: 20px;
  text-align: center;
}
.title0 h1{
  margin: 0;
}
.title0 p{
  margin-top: 8px;
  font-size: 17px; 
}
.cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.349);
  max-width: 300px;
  margin: auto;
  text-align: center;
  align-items: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  float: left;
  margin: 0 15px 25px 15px;
  padding-bottom: 20px;
  border-radius: 15px;
}
.card img{
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.price {
  color: red;
  font-size: 22px;
  margin: 5px;
}



@media only screen and (max-width: 900px){
  .discount-line{
    display: none;
  }
  .getconnected{
    flex-direction: column;
    width: 80%;
    height: fit-content;
    padding: 20px 0 20px 0;
    margin-right: 10%;
    margin-left: 10%;
    text-align: center;
    align-items: center;
  }
  .gcontext{
    align-items: center;
  }
  .mainleft img{
    margin-right: 0px;
    height: 300px;
  }
  .getconnected h1{
    font-size: 35px;
  }
  .getconnected p{
    font-size: 17px;
  }
  .slides >div{
    height: fit-content;
  }
  .slides div p{
    display: none;
  }
}
@media only screen and (max-width: 550px){
  .main{
    flex-direction: column;
  }
  .mainleft img{
    margin-right: 0;
    width: 300px;
  }
  .mainright{
    text-align: center;
    align-items: center;
  }
  .navlinks{
    display: none;
  }
  .menulogo{
    font-size: 12px;
  }
  .getconnected img{
    width: 200px;
    height: auto;
    margin-right: 0;
  }
}


.content-1{
  height: 70vh !important;
  position: relative;
}

.p1 {
  padding-top: 50px;
  padding-bottom: 0px;
}

.h1-1 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.myButton {
	background-color: transparent;
	border-radius:28px;
	border:1px solid black;
	display:inline-block;
	cursor:pointer;
	color: black;
	font-family:Arial;
	font-size:20px;
	padding:11px 31px;
	text-decoration:none;
	
}
.myButton:hover {
	opacity: 90%;
}
.myButton:active {
	position:relative;
	top:1px;
}



.content-wrapper1{
  width: 60%;
  display: inline-block
}



.img-2 {
  width: 271px;
    height: 295px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;
}

.img-2 > img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  transform: translate(-50%, -50%);
}






.middle {
    background-color:rgb(58, 217, 241);
}
.middle img {
    width: 400px;
}

 /* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 42%;
  background-color: #f1f1f1;
  height: 100% !important;
  margin: 10px;
}

.leftcolumn-inside {
  margin-left: 20px;
  padding: 0px 0 0 0;
  height: 100% !important;
}
.rightcolumn-inside{
  margin-left: 20px;
  padding: 50px 0 50px 0;
  height: 100% !important;
}



  /* Right column */
.rightcolumn {
    float: right;
    width: 55%;
    background-color:rgb(58, 217, 241);
    margin: 10px;
    height: 100%
}

.rightcolumn img {
    width: 100px;
}

.btn {  
  border: 1px solid black;
  padding: 12px;
  margin-top: 20px;
  color: black;
  text-align: center;
  cursor: pointer;
  width: 45%;
  font-size: 18px;
  border-radius: 30%;
}
.btn:hover {
    opacity: 0.7;
}

.rightcolumn>.btn {
    background-color:rgb(58, 217, 241);
}

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
}
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .content-1 {
      float: none;
      width: 100%;
    }
}

footer{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  border-top: rgb(143, 143, 143) 1px solid;
  margin-top: 40px;
  height: 40vh;
  align-items: center;
  font-size: 13px;
}
.footercol2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footercol1 p{
  margin: 10px;
}
.footercol1 p:nth-of-type(2){
  text-decoration: underline;
  color: #333;
}
.footercol2 div img{
  margin: 4px;
}
.footercol3 p{
  margin: 0;
  align-items: center;
}