<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contactpagestyle.css">
</head>
<body>
  <header>
    <div class="menu">
      <a href="../index.html" class="menulogo"> <h1>ABA BEAR</h1> </a>
      <ul class="menupages">
        <li class="pagelink"> <a class="nav-link" href="index.php">Home</a> </li>
        <li class="pagelink"> <a class="nav-link" href="aboutpage/aboutpage.html">About</a> </li>
        <li class="pagelink"> <a class="nav-link" href="contactpage/contactpage.html">Contant</a> </li>
        <li class="pagelink"> <a class="nav-link" href="../ourproducts.php">Our Products</a> </li>
        <li class="pagelink"> <a class="nav-link" href="../views/faqpage.php">FAQs</a> </li>
      </ul>
      <ul class="navlinks">
        <li class="navlink">
            <a href="../loginpage/loginpage.html"><img src="../images/login-icon.png" class="navbar-icons" alt=""></a>
        </li>
        <li class="navlink">
            <a href="#"><img src="../images/shopping-cart.png" class="navbar-icons" alt=""></a>
        </li>
      </ul>
    </div>
  </header>
    <div class="login-page">
        <div class="form">
          <form class="login-form" action="views/insertContactView.php" method="post">
              <h1>CONTACT US</h1>
            <input type="text" placeholder="Full Name"/>
            <input type="email" placeholder="Email"/>
            <input type="text" placeholder="Phone Number"/>
            <textarea name="comment" form="contactform" placeholder="Enter your message here..."></textarea>
            <button name="submitbtn">Send</button>
            <p class="message"> We would love to hear your opinion.</p>
          </form>
        </div>
      </div>

      <script src="main.js"></script>
</body>
</html>